server {
  listen 80;

  # Proxy para backend Flask en /api/
  location /create/ {
    proxy_pass http://backend:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Frontend servido directamente (React)
  location / {
    proxy_pass http://frontend:80/;
  }
}
